:root{
  font-size: calc(100vw / 1080);
}
a,
ul,
li {
  list-style: none;
  text-decoration: none;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
dd,
dt {
  margin: 0;
  padding: 0;
}

body {
  font-weight: @font-weight;
  font-family: "微软雅黑", "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", Arial, sans-serif;
}


/* loading */
.el-loading-text {
  color: @color-red  !important;
  font-size: 10rem !important;
  font-weight: @font-weight  !important;
}

.el-icon-loading {
  color: @color-red  !important;
  font-weight: @font-weight  !important;
  font-size: 20rem !important;
}

.el-table th {
  font-weight: @font-weight  !important;
}

.el-table tr {
  font-weight: @font-weight  !important;
}